CREATE DATABASE PMVC; 
USE PMVC;
CREATE TABLE IF NOT EXISTS CUENTA(
	ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    USER VARCHAR(20),
    PASSWORD VARCHAR(20),
    NOMBRE VARCHAR(40),
    ARCHIVO LONGBLOB
);

INSERT INTO CUENTA ( USER ,PASSWORD ,NOMBRE ) VALUES ("2015100185@gmail.pe","n3003","NOELIA TICLIA");
INSERT INTO CUENTA ( USER ,PASSWORD ,NOMBRE ) VALUES ("2016100849@gmail.pe","m2111","MOISES SOLIS");
INSERT INTO CUENTA ( USER ,PASSWORD ,NOMBRE ) VALUES ("20081173@gmail.pe","i1234","ISABEL CASTILLO");
INSERT INTO CUENTA ( USER ,PASSWORD ,NOMBRE ) VALUES ("2015100261@gmail.pe","a1605","ALEX POLICARPO");

SELECT * FROM cuenta;